# CasaDoCodigo

./: CasaDoCodigo.sln  README.md
Aulas/Aula1/CasaDoCodigo/: ApplicationContext.cs  CasaDoCodigo.csproj  DataService.cs  Startup.cs
Aulas/Aula1/CasaDoCodigo/Controllers/: PedidoController.cs
Aulas/Aula1/CasaDoCodigo/Migrations/: 20211111211920_Inicial.Designer.cs
Aulas/Aula1/CasaDoCodigo/Models/: Modelo.cs
Aulas/Aula1/CasaDoCodigo/Models/ViewModels/: CarrinhoViewModel.cs
Aulas/Aula1/CasaDoCodigo/Repositories/: CadastroRepository.cs  ItemPedidoRepository.cs  PedidoRepository.cs
Aulas/Aula1/CasaDoCodigo/Views/Pedido/: Cadastro.cshtml  Carrinho.cshtml  Carrossel.cshtml  Resumo.cshtml
Aulas/Aula1/CasaDoCodigo/wwwroot/js/: carrinho.js
CasaDoCodigo/: CasaDoCodigo.csproj  DataService.cs  Dockerfile  RelatorioHelper.cs  Startup.cs  appsettings.json
CasaDoCodigo.IdentityServer/: AspIdUsers.db  tempkey.jwk
CasaDoCodigo.RelatorioWebAPI/: CasaDoCodigo.RelatorioWebAPI.csproj  Dockerfile  Startup.cs
CasaDoCodigo.RelatorioWebAPI/Controllers/: RelatorioController.cs
CasaDoCodigo/Areas/Identity/: IdentityHostingStartup.cs
CasaDoCodigo/Areas/Identity/Pages/: _ViewImports.cshtml
CasaDoCodigo/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
CasaDoCodigo/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs
CasaDoCodigo/Controllers/: PedidoController.cs
CasaDoCodigo/Data/: AppIdentityUser.cs  ApplicationDbContext.cs
CasaDoCodigo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211118020446_UsuarioIdentity.Designer.cs  20211118020446_UsuarioIdentity.cs  ApplicationDbContextModelSnapshot.cs
CasaDoCodigo/Migrations/: 20211116213556_Inicial.Designer.cs  20211116213556_Inicial.cs  20211118023143_RelacionamentoPedidoidentity.Designer.cs  20211118023143_RelacionamentoPedidoidentity.cs  ApplicationContextModelSnapshot.cs
CasaDoCodigo/Repositories/: HttpHelper.cs  PedidoRepository.cs
CasaDoCodigo/Views/: _ViewImports.cshtml
CasaDoCodigo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CasaDoCodigo/wwwroot/js/: carrinho.js
Projetos/CasaDoCodigo/: CasaDoCodigo.MVC.csproj  CasaDoCodigo.MVC.sln  CasaDoCodigo.csproj  DataService.cs  Startup.cs  appsettings.json
Projetos/CasaDoCodigo/Controllers/: PedidoController.cs
Projetos/CasaDoCodigo/Migrations/: 20211111212114_Modelo.Designer.cs
Projetos/CasaDoCodigo/Repositories/: ItemPedidoRepository.cs  ProdutoRepository.cs
